spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.secret=GpK3zQ5xLu8eNvWa7MdCt9YhJ2RbX0Tl

logging.level.org.springframework.security=DEBUG
